Format: 3.0 (quilt)
Source: gnome-packagekit
Binary: gnome-packagekit, gnome-package-updater, gnome-packagekit-common
Architecture: any all
Version: 3.32.0-2
Maintainer: Yamato Tanikawa <kanikama_pc@outlook.jp>
Standards-Version: 4.5.0
Build-Depends: appstream-util, debhelper-compat (= 12), docbook, docbook-utils, libcanberra-gtk3-dev, libfontconfig1-dev, libglib2.0-dev (>= 2.32), libgtk-3-dev (>= 3.16), libnotify-dev (>= 0.7), libpackagekit-glib2-dev (>= 1.1.8), libpolkit-gobject-1-dev, libsystemd-dev [linux-any], meson (>= 0.46.0), xauth <!nocheck>, xsltproc, xvfb <!nocheck>
Package-List:
 gnome-package-updater deb gnome optional arch=any
 gnome-packagekit deb gnome optional arch=any
 gnome-packagekit-common deb gnome optional arch=all
Checksums-Sha1:
 78f8655360692c35b2873ee4380d96ca86f31088 1730920 gnome-packagekit_3.32.0.orig.tar.xz
 39054b07473047353c76c1c00951c8c9ad3c98b0 6516 gnome-packagekit_3.32.0-2.debian.tar.xz
Checksums-Sha256:
 4dcb4f840c4311ca5f3a49b6495f7e842f99003bbbbc9c47b7f7f4dd74d43023 1730920 gnome-packagekit_3.32.0.orig.tar.xz
 406350b76bb687efcf358a855af73f26fb6d4cb077cf5ceee7100f1bf8b25a21 6516 gnome-packagekit_3.32.0-2.debian.tar.xz
Files:
 47d7ce6f90107b2166dcd5c8a8445998 1730920 gnome-packagekit_3.32.0.orig.tar.xz
 7831864f2b2a6ede63ce102c6574d259 6516 gnome-packagekit_3.32.0-2.debian.tar.xz
