Format: 3.0 (native)
Source: plymouth-theme-link
Binary: plymouth-theme-link
Architecture: all
Version: 1.0
Maintainer: Yamato Tanikawa <kanikama_pc@outlook.jp>
Build-Depends: debhelper
Package-List:
 plymouth-theme-link deb misc optional arch=all
Checksums-Sha1:
 1d81cd39af6c710a5bd1cc54c1eaa0625283e532 39324 plymouth-theme-link_1.0.tar.xz
Checksums-Sha256:
 b6cbb2f2bec626ae0df6f2500ad07a145121c2c60d7449dc9106fa4c7cc8f58b 39324 plymouth-theme-link_1.0.tar.xz
Files:
 80f7712349107d23d891ebda28fce579 39324 plymouth-theme-link_1.0.tar.xz
