Format: 3.0 (native)
Source: grub-theme-link
Binary: grub-theme-link
Architecture: all
Version: 1.0
Maintainer: Yamato Tanikawa <kanikama_pc@outlook.jp>
Build-Depends: debhelper
Package-List:
 grub-theme-link deb admin optional arch=all
Checksums-Sha1:
 a2526b63b21e6624eb401ccbb086309ca2957b43 15484 grub-theme-link_1.0.tar.xz
Checksums-Sha256:
 4bfd7f9819e4ad4a145ee575f14affb819cb9aaa9f92395e066d974fe851fe04 15484 grub-theme-link_1.0.tar.xz
Files:
 6a0e39619bfb4eed1c00b64a2f591afd 15484 grub-theme-link_1.0.tar.xz
