Format: 3.0 (quilt)
Source: jwm
Binary: jwm
Architecture: any
Version: 2.3.7-5+deb11u1+uni1
Maintainer: Yamato Tanikawa <kanikama_pc@outlook.jp>
Homepage: https://joewing.net/projects/jwm/
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/debian/jwm
Vcs-Git: https://salsa.debian.org/debian/jwm.git
Build-Depends: debhelper-compat (= 13), libcairo2-dev, libfribidi-dev, libjpeg-dev | libjpeg9-dev, libpng-dev, librsvg2-dev, libxext-dev, libxft-dev, libxinerama-dev, libxmu-dev, libxpm-dev, libxrender-dev
Package-List:
 jwm deb x11 optional arch=any
Checksums-Sha1:
 ef86a0b232b4307d51ca46a668a16d85f3f588ba 350332 jwm_2.3.7.orig.tar.xz
 89fe4f6bea486f05a95600e5ea87d236dc903c58 15272 jwm_2.3.7-5+deb11u1+uni1.debian.tar.xz
Checksums-Sha256:
 745d2f5df3a4ce9ecc8e75445edb3fbe31dd46c0c26d129cc14de7ad8b665326 350332 jwm_2.3.7.orig.tar.xz
 f63e9e7ed7a1cb6f1e0c6070511d14bd8a584d53ea5bbdaf18ce5595f13bc05f 15272 jwm_2.3.7-5+deb11u1+uni1.debian.tar.xz
Files:
 95b297a89dedf45ef037c2596ad7d699 350332 jwm_2.3.7.orig.tar.xz
 f7e3f2526a5cddbff17555dfd7b7a241 15272 jwm_2.3.7-5+deb11u1+uni1.debian.tar.xz
